# dinger

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  changelog.html  gradle.properties  index.html  settings.gradle  version.json
_buildsystem/: buildscript.gradle  configurations.gradle  dependencies.gradle  properties.gradle
_ci/: update_version_json.sh
app/: build.gradle  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/app/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_emoji_wink.json
app/src/main/kotlin/: MainApplication.kt
app/src/main/kotlin/android/content/: Context.kt
app/src/main/kotlin/app/: ApplicationComponent.kt  EntryScreenScope.kt  MainApplication.kt  MainApplicationComponent.kt  RoundCornerImageView.kt  RoundedImageView.kt
app/src/main/kotlin/app/alarmbanner/: AlarmBannerActivity.kt  AlarmBannerComponent.kt  AlarmBannerCoordinator.kt  AlarmBannerModule.kt  AutoSwipeTriggerModule.kt  ContinueCoordinator.kt  ContinueModule.kt  ContinueView.kt  ContinueViewImpl.kt
app/src/main/kotlin/app/crash/: CrashReporterModule.kt
app/src/main/kotlin/app/di/: ApplicationComponent.kt  SchedulerModule.kt
app/src/main/kotlin/app/entryscreen/: EntryScreenComponent.kt  EntryScreenScope.kt
app/src/main/kotlin/app/event/: VoidEventTrackerModule.kt
app/src/main/kotlin/app/home/: HomeActivity.kt  HomeComponent.kt  HomeFragmentPagerAdapter.kt  HomeModule.kt  HomeScreenScope.kt  OnHomePageChangeListener.kt  OnHomePageSelectedListener.kt
app/src/main/kotlin/app/seen/: SeenAdapter.kt  SeenComponent.kt  SeenFragment.kt  SeenModule.kt  SeenRecommendationsViewModelObserver.kt  SeenViewHolder.kt
app/src/main/kotlin/app/settings/: SettingsActivity.kt  SettingsPreferenceFragmentCompat.kt
app/src/main/kotlin/app/splash/: LoggedInCheckCoordinator.kt  SplashActivity.kt  SplashComponent.kt  SplashModule.kt  VersionCheckCoordinator.kt
app/src/main/res/drawable/: ic_chat_bubble.xml
app/src/main/res/drawable-nodpi/: ic_arrow_left.xml  ic_eye.xml  ic_linkedin.xml  ic_no_profile.xml  ic_settings.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_alarm_banner.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  fragment_me.xml  fragment_seen.xml  include_home_pager.xml  include_navigation_bar.xml  include_toolbar.xml  item_view_recommendation.xml
app/src/main/res/menu/: activity_home.xml  activity_settings.xml  view_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive_round.xml
app/src/main/res/values/: attrs_rounded_image_view.xml  auth.xml  autoswipe.xml  core.xml  navigation.xml  seen.xml  splash.xml
app/src/main/res/values-w500dp/: seen.xml
app/src/main/res/xml/: file_provider_path_updates.xml  prefs_settings.xml
app/src/main/res/xml-v23/: prefs_settings.xml
app/src/release/: AndroidManifest.xml
crash-reporter/: build.gradle
crash-reporter/src/debug/kotlin/reporter/: CrashReporterImpl.kt
crash-reporter/src/main/: AndroidManifest.xml
crash-reporter/src/main/kotlin/reporter/: CrashReporter.kt  CrashReporters.kt
crash-reporter/src/release/kotlin/reporter/: CrashReporterImpl.kt
data/: build.gradle  lint.xml
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/android/content/: Context.kt
data/src/main/kotlin/data/: InitializationComponent.kt  InitializationContentProvider.kt  ObjectMapper.kt  RootModule.kt
data/src/main/kotlin/data/account/: AccountComponent.kt  AccountComponentHolder.kt  AccountModule.kt  AppAccountAuthenticator.kt  DingerAccountManagerService.kt
data/src/main/kotlin/data/alarm/: AlarmModule.kt  AppAlarmManagerImpl.kt
data/src/main/kotlin/data/autoswipe/: AutoSwipeComponent.kt  AutoSwipeComponentHolder.kt  AutoSwipeIntentService.kt  AutoSwipeJobIntentService.kt  AutoSwipeLauncherBroadcastReceiver.kt  AutoSwipeLauncherFactoryImpl.kt  AutoSwipeModule.kt  AutoSwipeReportHandler.kt  AutoSwipeReportHandlerModule.kt  AutoSwipeServiceDestructorImpl.kt  AutoSwipeServiceDestructorModule.kt  FromErrorPostAutoSwipeAction.kt  FromRateLimitedPostAutoSwipeAction.kt  ImmediatePostAutoSwipeAction.kt  LikeBatchTracker.kt  ProcessRecommendationAction.kt  ProcessRecommendationActionFactoryModule.kt  ProcessRecommendationActionFactoryWrapper.kt
data/src/main/kotlin/data/crash/: CrashReporterModule.kt
data/src/main/kotlin/data/database/: AppDatabase.kt  CollectibleDaoDelegate.kt  DaoDelegate.kt
data/src/main/kotlin/data/event/: VoidEventTrackerModule.kt
data/src/main/kotlin/data/network/: Fetchable.kt  Gettable.kt  JsonObjectOrFalseAdapter.kt  JsonObjectOrFalseAdapterModule.kt  NetworkClientModule.kt  NetworkModule.kt  OfflineEnabledRequestFacade.kt  ParserModule.kt  RequestFacade.kt  RequestSource.kt
data/src/main/kotlin/data/notification/: IdentifiedNotification.kt  NotificationID.kt  NotificationIDImpl.kt  NotificationIDImplSingleNotification.kt  NotificationManager.kt  NotificationManagerImpl.kt  NotificationManagerModule.kt  NotificationPriority.kt  NotificationVisibility.kt
data/src/main/kotlin/data/preferences/: DefaultSharedPreferences.kt
data/src/main/res/values/: autoswipe.xml  core.xml
data/src/main/res/xml/: authenticator_dinger.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: autoswipe.xml  preference_keys_shared.xml
event-tracker/: build.gradle
event-tracker/src/main/: AndroidManifest.xml
event-tracker/src/main/kotlin/tracker/: Event.kt  EventTracker.kt  EventTrackerImpl.kt  EventTrackers.kt  InitializationContentProvider.kt  Property.kt  TrackedDataMarshaller.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/kotlin/android/content/: Context.kt
extensions/src/main/res/values/: strings.xml
proxy-data/: build.gradle
proxy-data/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/kotlin/views/: RoundCornerImageView.kt
views/src/main/res/values/: attrs.xml
(+304 files in other folders)
