final def androidPluginVersion = "3.4.0"
project.ext.kotlinVersion = "1.3.31"
final def kotlinterPluginVersion = "1.24.0"
final def bugsnagPluginVersion = "4.0.0"
project.ext.classpathRepositories = {
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}
project.ext.classpathDependencies = {
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.ext.kotlinVersion"
    classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinterPluginVersion"
    classpath "com.bugsnag:bugsnag-android-gradle-plugin:$bugsnagPluginVersion"
}
project.ext.buildToolsVersion = "28.0.3"
