project.ext.architectureComponentsVersion = "1.1.1"
project.ext.architecturePagingVersion = "1.0.1"
project.ext.supportLibraryVersion = "28.0.0"
project.ext.rxjava2Version = "2.1.9"
configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        preferProjectModules()
        forcedModules = [
                "org.jetbrains.kotlin:kotlin-stdlib:$project.ext.kotlinVersion",
                "org.jetbrains.kotlin:kotlin-reflect:$project.ext.kotlinVersion",
                "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion",
                "com.android.support:cardview-v7:$project.ext.supportLibraryVersion",
                "com.android.support:customtabs:$project.ext.supportLibraryVersion",
                "com.android.support:support-v4:$project.ext.supportLibraryVersion",
                "com.android.support:recyclerview-v7:$project.ext.supportLibraryVersion",
                "com.android.support:animated-vector-drawable:$project.ext.supportLibraryVersion",
                "com.android.support:exifinterface:$project.ext.supportLibraryVersion",
                "android.arch.lifecycle:runtime:$project.ext.architectureComponentsVersion",
                "io.reactivex.rxjava2:rxjava:$project.ext.rxjava2Version",
                "com.squareup.okhttp3:okhttp:3.12.1"
        ]
    }
}
