final def constraintLayoutVersion = "1.1.3"
final def daggerVersion = "2.21"
final def facebookSdkVersion = "4.39.0"
final def jsr250Version = "1.0"
final def lottieVersion = "2.5.6"
final def moshiVersion = "1.5.0" // Frozen
final def multidexVersion = "1.0.2"
final def retrofitVersion = "2.3.0"
final def rxAndroid2Version = "2.1.0"
final def storeVersion = "3.1.0" // Frozen
final def architectureLifecycleVersion = "1.1.1"
final def picassoVersion = "2.71828"
final def supportCompatVersion = "28.0.0"
ext {
    implementationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$project.ext.kotlinVersion"
    ]
    annotationProcessorAppDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    implementationAppDependencies = [
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion",
            "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            "com.google.dagger:dagger:$daggerVersion",
            "com.airbnb.android:lottie:$lottieVersion",
            "com.android.support:design:$project.ext.supportLibraryVersion",
            "com.android.support:preference-v7:$supportLibraryVersion",
            "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            "com.android.support:multidex:$multidexVersion",
            "android.arch.paging:runtime:$project.ext.architecturePagingVersion",
            "android.arch.lifecycle:extensions:$architectureLifecycleVersion"
    ]
    annotationProcessorDomainDependencies = [
            "javax.annotation:jsr250-api:$jsr250Version"
    ]
    implementationDomainDependencies = [
            "io.reactivex.rxjava2:rxjava:$project.ext.rxjava2Version",
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion",
            "android.arch.paging:runtime:$project.ext.architecturePagingVersion"
    ]
    providedDomainDependencies = [
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]
    annotationProcessorDataDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "android.arch.persistence.room:compiler:$project.ext.architectureComponentsVersion"
    ]
    implementationDataDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.nytimes.android:store-kotlin3:$storeVersion",
            "com.nytimes.android:store3:$storeVersion",
            "com.nytimes.android:middleware-moshi3:$storeVersion",
            "com.google.dagger:dagger:$daggerVersion",
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.squareup.moshi:moshi-adapters:$moshiVersion",
            "android.arch.persistence.room:runtime:$project.ext.architectureComponentsVersion",
            "android.arch.lifecycle:runtime:$project.ext.architectureComponentsVersion",
            "android.arch.lifecycle:extensions:$project.ext.architectureComponentsVersion",
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion",
            "android.arch.paging:runtime:$project.ext.architecturePagingVersion"
    ]
    providedDataDependencies = [
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]
    implementationCrashReporterDependencies = [
            "com.bugsnag:bugsnag-android:4.8.2"
    ]
    implementationEventTrackerDependencies = [
    ]
    implementationViewsDependencies = [
            "com.squareup.picasso:picasso:$picassoVersion",
            "com.android.support:support-compat:$supportCompatVersion"
    ]
    testImplementationDependencies = [
            "junit:junit:4.12",
            "org.mockito:mockito-core:2.15.0"
    ]
    androidTestImplementationDependencies = [
            "com.android.support.test:runner:1.0.2",
            "com.android.support.test.espresso:espresso-core:3.0.2"
    ]
    androidTestUtilDependencies = [
            "com.android.support.test:orchestrator:1.0.2"
    ]
}
repositories {
    google()
    jcenter()
}
