<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item_matches"
        android:icon="@drawable/ic_chat_bubble"
        android:title="@string/navigation_bar_matches" />
    <item
        android:id="@+id/navigation_item_seen"
        android:icon="@drawable/ic_eye"
        android:title="@string/navigation_bar_seen" />
    <item
        android:id="@+id/navigation_item_me"
        android:icon="@drawable/ic_user_in_circle"
        android:title="@string/navigation_bar_me" />
</menu>
