<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bottom_bar_height"
    app:itemIconTint="@color/navigation_bar_item_foreground"
    app:itemTextColor="@color/navigation_bar_item_foreground"
    app:menu="@menu/view_navigation_bar" />
